#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 16 21:16:33 CST 2021
maven-metadata-central.xml/@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1613481392302
maven-metadata-jboss.community.xml.lastUpdated=1613481393780
maven-metadata-central.xml.error=Could not transfer metadata org.jetbrains\:annotations/maven-metadata.xml from/to central (https\://repo1.maven.org/maven2)\: repo1.maven.org
